<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_help"
        android:icon="@drawable/ic_help"
        android:title="Ayuda"/>

    <item
        android:id="@+id/nav_bottom_transactions"
        android:icon="@drawable/ic_transactions"
        android:title="Transacciones"/>

    <item
        android:id="@+id/nav_bottom_investments"
        android:icon="@drawable/ic_inversion"
        android:title="Inversiones"/>
</menu>